{"name": "force-render", "description": "Make Joyce's in-progress FE changes visible in her local browser by finding every gate between the changed code and the rendered page, forcing them open, recommending the maki commands needed for DB state, then driving agent-browser to verify. Use whenever Joyce says things like \"let me see this in the browser\", \"force my variant on\", \"what do I need to render this\", \"make this visible locally\", \"show me my change\", or after she finishes an FE change behind a Roulette / behind an EPP card / behind any partnership_offers / express_user_state_definitions gate. Default to this skill instead of manually stubbing FV hooks or guessing what to seed.", "version": "1.0.0"}