{"name": "ai-fluency", "description": "Analyze your past Claude Code conversations to measure AI fluency. Based on Anthropic's 4D AI Fluency Framework (Dakan & Feller, 2026) and their study of 9,830 Claude.ai conversations. The 4 Ds: Delegation (strategic big picture), Description (clear communication), Discernment (critical evaluation), and Diligence (responsible use). Detects 11 observable behaviors, scores 7 practical dimensions, and compares you to population baselines. Works on any project with conversation history.", "version": "4.0.0"}