{"name": "daily-update", "description": "Draft Joyce's daily standup post for #team-partnership-experience-internal — gathers candidates from Jira (CXP), recent commits, Slack activity, and Claude usage, lets her check off items per section, then DMs the assembled draft via Slackbot.", "version": "1.0.0"}
