{"name": "compare-render", "description": "Capture side-by-side screenshots of a frontend change across web + iOS + Android viewports and assemble them into one labeled contact sheet, so you can eyeball the visual diff on every platform at once. Use this whenever the user wants to SEE what a change looks like \u2014 \"screenshot my change on iOS and android\", \"before/after of this branch\", \"what does this look like on mobile\", \"compare control vs variant\", \"show me the new layout on phone + desktop\". Two modes: CONTROL-vs-VARIANT (the change is behind a runtime gate \u2014 flip the gate, no rebuild) and BEFORE-vs-AFTER (no gate \u2014 render the code at merge-base with origin/master, then the working tree). Composes with the force-render skill to discover and force the gate. Local-only, never committed. Reach for this even if the user only says \"iOS and Android\" \u2014 offer web too, it's free.", "version": "1.0.0"}